app/views/shared/_administration_header.html.erb
<div class="wrapper">
  <header class="main-header">
    <a href="/administration" class="logo"><b>Administration</b></a>
    <nav class="navbar navbar-static-top" role="navigation">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

    </nav>
  </header>
  <aside class="main-sidebar">

    <section class="sidebar">
      <ul class="sidebar-menu">
        <li class="header">MENU</li>
        <li class="active"><a href="#"><span>Link</span></a><</li>
        <li><a href="#"><span>Another Link</span></a></li>
        <li class="treeview">
          <a href="#"><span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </aside>

app/views/shared/_administration_header.html.haml
.wrapper
  %header.main-header
    %a.logo{:href => "/administration"}
      %b Administration
    %nav.navbar.navbar-static-top{:role => "navigation"}
      %a.sidebar-toggle{"data-toggle" => "offcanvas", :href => "#", :role => "button"}
        %span.sr-only Toggle navigation
  %aside.main-sidebar
    %section.sidebar
      %ul.sidebar-menu
        %li.header MENU
        %li{:class => active_menu('dasboard') }
          %a{:href => administration_root_path }
            %span Dashboard
        %li{:class => active_menu('categories') }
          %a{:href => administration_categories_path}
            %span Categories
        %li{:class => active_menu('advertisments') }
          %a{:href => administration_advertisments_path}
            %span Advertisments
        %li.treeview
          %a{:href => "#"}
            %span Multilevel
            %i.fa.fa-angle-left.pull-right
          %ul.treeview-menu
            %li
              %a{:href => "#"} Link in level 2
            %li
              %a{:href => "#"} Link in level 2
